<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio02</title>
    <link rel="stylesheet" href="../CSS/ejercicio02.css" type="text/css">
</head>
<body>
      
    <h1>Gévora - Betis: Entradas y Detalles</h1>
    
    <h2>Información del Partido</h2>
    <p>El CD Gévora se enfrentará al Real Betis en la segunda ronda de la Copa del Rey. El estadio Francisco de la Hera, con un aforo para <strong>11.580</strong> espectadores, albergará el encuentro.</p>
    <p>El Gévora decidió jugar en Almendralejo tras recibir duras condiciones económicas para ceder el Nuevo Vivero. Recientemente, el Gévora ganó al filial del Badajoz por 8-2.</p>
   
   
    <h2>Precio de las Entradas</h2>
    <p>El precio de las entradas para el Gévora - Betis oscila entre los <strong>20</strong> y <strong>50</strong> euros.</p>
    <p>Las localidades estarán disponibles en unos días para este duelo copero, que se jugará en el estadio <strong>Francisco de la Hera</strong> de Almendralejo.</p>
    <img src="../img/Camisetabetisgevora.png" alt="Camsieta betis gevora">
    <p class="fecha">21/10/2024 - Actualizado a las 17:48h</p>

    <h3>Precios por tipo de localidad:</h3>
    <ul>
        <li>Gradas de Fondo: <strong>20€</strong></li>
        <li>Tribuna Lateral: <strong>40€</strong></li>
        <li>Preferencia: <strong>30€</strong></li>
        <li>Tribuna Central: <strong>50€</strong></li>
    </ul>
    <a href="indice.html">Volver al indice</a>
</body>
</html>
