<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio04</title>
    <link rel="stylesheet" href="../CSS/ejercicio04.css" type="text/css">
</head>
<body>
    
    <h1>Rimas de Becquer</h1>
    <div class="imagen">
        <img src="../img/Gustavo-Adolfo-Bécquer.jpg" alt="Gustavo-Adolfo-Bécquer">
    </div>


    <h2>Rima I</h2>
    <p>Yo sé un himno gigante y extraño<br>
        que anuncia en la noche del alma una aurora,<br>
        y estas páginas son de este himno<br>
        cadencias que el aire dilata en las sombras.</p>
    <p>Yo quisiera escribirlo, del hombre<br>
        domando el rebelde, mezquino idioma,<br>
        con palabras que fuesen a un tiempo<br>
        suspiros y risas, colores y notas.</p>
    <p>Pero en vano es luchar; que no hay cifra<br>
        capaz de encerrarlo, y apenas, ¡oh hermosa!<br>
        Si, teniendo en mis manos las tuyas,<br>
        pudiera, al oído, cantártelo a solas.</p>

    <h2>Rima II</h2>
    <p>Saeta que voladora<br>
        cruza, arrojada al azar,<br>
        sin adivinarse dónde<br>
        temblando se clavará;</p>
    <p>hoja del árbol seca<br>
        arrebata el vendaval,<br>
        sin que nadie acierte el surco<br>
        donde a caer volverá;</p>
    <p>gigante ola que el viento<br>
        riza y empuja en el mar,<br>
        y rueda y pasa, y no sabe<br>
        qué playa buscando va;</p>
    <p>luz que en los cercos temblorosos<br>
        brilla, próxima a expirar,<br>
        ignorándose cuál de ellos<br>
        el último brillará;</p>
    <p>eso soy yo, que al acaso<br>
        cruzo el mundo, sin pensar<br>
        de dónde vengo, ni adónde<br>
        mis pasos me llevarán.</p>

    <h2>Rima III</h2>
    <p>Sacudimiento extraño<br>
    que agita las ideas,<br>
    como huracán que empuja<br>
    las olas en tropel;</p>
    <p>murmullo que en el alma<br>
    se eleva y va creciendo<br>
    como volcán que sordo<br>
    anuncia que va a arder;</p>
    <p>deformes siluetas<br>
    de seres imposibles;<br>
    paisajes que aparecen<br>
    como un través de un tul;</p>
    <p>colores que fundiéndose<br>
    remedan en el aire<br>
    los átomos del Iris<br>
    que nadan en la luz;</p>
    <p>ideas sin palabras<br>
    palabras sin sentido;<br>
    cadencias que no tienen<br>
    ni ritmo ni compás;</p>
    <p>memorias y deseos<br>
    de cosas que no existen;<br>
    accesos de alegría<br>
    impulsos de llorar;</p>
    <p>actividad nerviosa<br>
    que no halla en qué emplearse;<br>
    sin rienda que lo guíe<br>
    caballo volador;</p>
    <p>locura que el espíritu<br>
    exalta y enardece<br>
    embriaguez divina<br>
    del genio creador...</p>
    <p>¡Tal es la inspiración!</p>
    <a href="indice.html">Volver al indice</a>
</body>
</html>
