<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio05</title>
    <link rel="stylesheet" href="../CSS/ejercicio05.css" type="text/css">
</head>
<body>
    <h1>Abecedario</h1>
    <p>
        <span class="letra-a">A</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-b">B</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-c">C</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-d">D</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-e">E</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-f">F</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-g">G</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-h">H</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-i">I</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-j">J</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-k">K</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-l">L</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-m">M</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-n">N</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-ñ">Ñ</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-o">O</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-p">P</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-q">Q</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-r">R</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-rr">RR</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-s">S</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-t">T</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-u">U</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-v">V</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-w">W</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-x">X</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-y">Y</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-z">Z</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-ch">CH</span>&nbsp;&nbsp;&nbsp;
        <span class="letra-ll">LL</span>
    </p>
    <a href="../html/indice.html">Volver al indice</a>
</body>
</html>
