<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio03</title>
    <link rel="stylesheet" href="../CSS/ejercicio03.css" type="text/css">
</head>
<body>

    <h1>Curriculum Pedro</h1>
    <img src="../img/foto_curriculum.jpg" alt="Foto de perfil" class="foto_perfil">
    <div class="contenido"></div>
    <h2>Datos Personales</h2>
    <p><strong>Nombre:</strong> Pedro</p>
    <p><strong>Dirección:</strong> Sevilla</p>
    <p><strong>Email:</strong> diaz.gaped24@triana.salesianos.edu</p>
    <p><strong>Teléfono:</strong> 666666666</p>
    <hr>
    <h2>Estudios</h2>
    <ul>
        <li>ESO - Vicente Aleixander</li>
        <li>Grado Medio - Sistemas microinformáticos y redes</li>
    </ul>
    <hr>
    <h2>Experiencia</h2>
    <ul>
        <li>Manteniminetos de equipos informaticos</li>
        <li>Practicas de IT en EUSA</li>
    </ul>
   <hr>
    <h2>Hobbies</h2>
        <ul>
            <li>El campo</li>
            <li>Deporte</li>
            <li>Trabar duro</li>
        </ul>

     <a href="indice.html">Volver al indice</a>
</body>
</html>
