<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice</title>
</head>
<body>
    <H1>PEDRO DÍAZ GARDUÑO</H1>
    <H2>Ejercicios T2</H2>
    <a href="../html/ejercicio01.html">Ejercicio01</a>
    <br>
    <a href="../html/ejercicio02.html">Ejercicio02</a>
    <br>
    <a href="../html/ejercicio03.html">Ejercicio03</a>
    <BR>
    <a href="../html/ejercicio04.html">Ejercicio04</a>
    <br>
    <a href="../html/ejercicio05.html">Ejercicio05</a>

</body>
</html>