<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica 3</title>
    <style type="text/css">
        h1{
            background-color: green;
            color: white;
            text-align: center;
            box-sizing: border-box;
            width: 50%;
            height: 80px;
            padding: 15px;
            margin: 50px auto;
            box-shadow: 5px 10px 5px palegreen;
          
            
        }
        img{
            width: 25%;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        h2{
            visibility: hidden;
            /*display: none;*/
        }
        p{
            height: 100px;
            border: 1px solid red;
            overflow:scroll;
        }


    </style>

</head>
    <h1>El titulazo</h1>
    <img src="../TEMA 3/examern/img/marte.jpg" alt="migas">
    <h2>hola</h2>
    <p>Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Vitae nam ut debitis
         quos tempore maiores, 
         animi architecto cumque quasi inventore officia velit ab autem quibusdam, placeat corporis? Amet, nulla enim?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit unde exercitationem iusto ipsum saepe voluptatum optio?
          Quia obcaecati velit unde ipsa consequatur tempora rerum, dolores quos provident,
           eos quas itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tempore enim quo totam doloremque facere delectus explicabo veritatis nisi? 
           Magnam veniam repellendus maxime quaerat velit praesentium inventore est expedita rerum! 
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Perferendis aspernatur iure nesciunt voluptatibus fugit, error voluptate inventore placeat dolorem, 
           nihil laborum aperiam, modi repellat dicta nemo quisquam recusandae explicabo iusto! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nam praesentium omnis dolores voluptatem rerum
            adipisci laborum excepturi ut, aperiam nisi nulla eligendi amet atque iusto sed perferendis. Ducimus, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam est minus repudiandae repellat quam autem, cumque corporis dolores nihil, in, laboriosam ip
            sam reprehenderit. Laboriosam illo qui inventore quia cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, et. Commodi doloremque optio dolores sint necessitatibus quod enim officia ab minus. A sunt eligendi labore deserunt repellendus adipisci sint nihil!</p>



<body>
    
</body>
</html>