body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color:rgb(166, 0, 199);
    text-align: center;
    font-size: 32px;

}
img{
    width: 12%;
   
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(212, 7, 178, 0.63);
    font-size: 22px;

   
}
