body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #2c3e50;
    text-align: center;
    font-variant: small-caps;
}
img{
    width: 20%;

}

.fecha {
    font-size: 0.9em;
    color: #7f8c8d;
}

h2 {
    letter-spacing:0.3cm ;
    text-align: center;
    color: #2980b9;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    
    margin: 5px ;
}


