<!DOCTYPE html>
<html lang="es">
<head>
	<title>PC Regalo</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style type="text/css">	
		
		/*NO TOCAR ESTOS ESTILOS*/
		body{
			margin: 0px;
		}
		a{
			text-decoration: none;
		}

		nav{
			position: fixed;
			top: 0px;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		nav>div{
			flex: 0 0 50%; /*width: 50%;*/	
			background-color: lightblue;
			display: flex;
		}

		nav>div.izq>div#logo{
			background-color: lightblue;
			background-image: url('img/logo.png');
			background-repeat: no-repeat;
			flex: 0 0 155px; /*también puede usarse width: 155px;*/
			height: 92px;
			padding: 3px;
			transition:flex-basis 0.5s; /*cambiar por width si se ha usado esa propiedad*/
		}

		nav>div.izq>div#logo:hover{			
			flex: 0 0 393px;
		}

		nav li, nav i{
			background-color: lightblue;
			color: #0762f4;
			list-style-type: none;
			font-size: 16pt;
			font-family: Arial;
			text-align: center;			
			flex: 0 0 180px; /*width: 180px;*/
			height: 25px;
			padding: 38px 10px 35px 10px;	
		}
			
		nav>div.dcha{
			justify-content: flex-end;
			
		}

		nav>div.izq>li:hover{
			color: white;
			background-color: #023484;
		}

		nav>div.dcha>i{
			flex-basis: 80px; /*width: 50px;*/			
			font-size: 2.5em;
			text-align: left;
		}

		div#content{
			position: fixed;
			top: 98px;
			width: 100%;		
		}
		/*FIN DE ESTILOS QUE NO DEBES TOCAR*/
		/*Ejercicio 1*/
		#content aside a:hover li{
			color: white;
			background-color: #023484;
			
		}

		/*ESTILOS PARA EL EJERCICIO 2*/
		#content{
			width: 80%;
			display: flex;
			height: 100%;
		}
		#content main section{			
			height: 0px;
			transform: translateX(100%);
			transition: all 2s;
			overflow: hidden;
		}
		#content aside a li{
			color: #0762f4;
			list-style-type: none;
			font-size: 15pt;
			font-family: Arial;
			text-align: center;			
			height: 80px;
			padding: 5px 10px;				
		}
		
		#content aside{
			width: 15%;
					
			background-color: lightblue;
		}

		#content main section:target{					
			height: 100%;
			transform: translateX(0px);
		}

		/*FIN ESTILOS PARA EL EJERCICIO 2*/
		
		/*ESTILOS PARA EL EJERCICIO 3*/
		nav div.dcha li:hover+i{
			animation: tembleque 0.01s alternate infinite;
		}

		@keyframes tembleque{
			from{
				transform: rotate(-2deg);
			}
			to{
				transform: rotate(2deg);
			}

		}
		

		/*FIN ESTILOS PARA EL EJERCICIO 3*/
		
	</style>
</head>
<body>
	<!--CÓDIGO PARA EL EJERCICO 3. NO TOQUES ESTE CÓDIGO. NO PUEDES AÑADIR NADA, NI SIQUIERA CLASES NI IDS-->
	<nav>
		<div class="izq">	
			<div id="logo"></div>
			<li>INICIO</li>
		</div>
		<div class="dcha">					
			<li>Contacto</li>
			<i class="bi bi-phone-vibrate"></i>
			
		</div>
	</nav>
	<!-- CÓDIGO PARA LOS EJERCICIOS 1, 2 Y 4. NO PUEDES AÑADIR ETIQUETAS NUEVAS, SOLO PUEDES AÑADIR CLASES O IDS. TAMBIÉN PUEDES EDITAR LAS RUTAS DE LOS ENLACES DEL ASIDE-->
	<div id="content">
		<aside>
			<a href="#PC"><li>Ordenadores</li></a>
			<a href="#Peris"><li>Periféricos</li></a>
			<a href="#pantallas"><li>Monitores</li></a>
			<a href="#gaming"><li>Gaming</li></a>
			<a href="#redes"><li>Redes</li></a>
			<a href="#impresoras"><li>Impresoras</li></a>
		</aside>
		<main>
			<section id="PC">
				<img src="img/ordenadores.png">
			</section>
			<section id="Peris">
				<img src="img/perifericos.png">
			</section>
			<section id="pantallas">
				<img src="img/monitores.png">
			</section>
			<section id="gaming">
				<img src="img/gaming.png">
			</section>
			<section id="redes">
				<img src="img/redes.png">
			</section>
			<section id="impresoras">
				<img src="img/impresoras.png">
			</section>
		</main>		
	</div>
</body>
</html>