<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen</title>
    <link rel="stylesheet" href="../css/DiazGarduñoPedro.css" type="text/css">
</head>
<body>
    <h1>Un hombre buscando aparcamiento lidera, sin saberlo, la primera misión española en Marte</h1>
    <h2>“Lo bueno es que hay mucho sitio y ningún cafre me va a rallar el coche como me pasa siempre”, ha explicado a los científicos</h2>
    <p id="fecha">5 de noviembre de 2024. 12:38h Kike García | MADRID</p>
    <div class="imagen">
    <img src="../img/marte.jpg" alt="Foto Marte">
    </div>
    <div class="texto">
    <p>
        El programa español de exploración espacial ha dado su mayor avance esta semana desde el 
        20 de diciembre de 1973 cuando Manuel Pradillo, de Barcelona, se ha convertido en el primer español 
        en llegar a la superficie de Marte al buscar una plaza de aparcamiento. 
        <span>“Lo he dejado un poco lejos pero creo que no hay zona verde”</span>, 
        le ha dicho por teléfono a su mujer esta tarde a las 15:18 (hora española)
         informándole de que había logrado al fin encontrar <span>“un hueco”.</span>
    </p>
    
    <p>Pradillo, que ya ha hablado con la Agencia Espacial Española, no ha sabido explicar cómo
        ha sacado su Honda Civic de la órbita terrestre y lo ha desplazado 225 millones de kilómetros por el espacio, pero defiende que es “un hacha” encontrando aparcamiento y un conductor “de primera”, por lo que su hazaña no es tan sorprendente. “Cuando hay atascos, soy el primero en meterme campo a través buscando atajos”, dice al otro lado del teléfono quitándole importancia a su expedición, de la que no ha sido consciente hasta que ha llamado a su mujer y esta, al oírle describir la superficie árida, 
        rocosa y rojiza del planeta, le ha hecho ver que no estaba en los Monegros.</p>
    
    <p> Pradillo sí admite que quizá se ha alejado demasiado del centro de Madrid para encontrar un hueco 
        libre. <span>“Lo bueno es que hay mucho sitio y ningún cafre me va a rallar el coche como me pasa siempre”,</span>
        ha explicado a los científicos de la AEE. </p>
    
    <p>Respecto a su regreso a la Tierra, Pradillo ha confirmado que volverá <span>“andando, dando un paseo y
        aguantando la respiración” </span> y se ha negado a recoger muestras o 
        proporcionar información sobre su viaje porque no quiere dar demasiada información para 
        mantener Marte en secreto, a fin de evitar tener que compartir su aparcamiento. </p>
    
    <p>
        A última hora, y con Pradillo ya en su casa, la NASA ha informado de que el Rover Perseverance 
        pasado cerca del coche de Pradillo y le ha rayad la carrocería 
    </p>
    </div>
    
</body>
</html>